<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructura de POO en C: Referencia del Archivo C:/Users/Gilberto Nava Marcos/Documents/Bitbucket/wwwork/C/DLC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pngocean.com.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructura de POO en C
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Elementos de programacion orientada a objetos en lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_82d43ad2edf1da6c022eaf05db2aeed0.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_280eab3390edd1cae4e15bc1b70b6d4b.html">wwwork</a></li><li class="navelem"><a class="el" href="dir_06511e67054bb8f944f2e8785a59f9a5.html">C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo DLC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="_d_l_c_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_punter_obj.html">PunterObj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion de la estructura para encapsular las variables.  <a href="struct_punter_obj.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:af84207318653296a7bad3b32868d8835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a> (struct <a class="el" href="struct_punter_obj.html">PunterObj</a> *val, int x, int y, int z)</td></tr>
<tr class="memdesc:af84207318653296a7bad3b32868d8835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambio de valores definidos mediante un puntero.  <a href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Más...</a><br /></td></tr>
<tr class="separator:af84207318653296a7bad3b32868d8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183af3382f889a5e208b8a144f62c318"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_punter_obj.html">PunterObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_c_8h.html#a183af3382f889a5e208b8a144f62c318">Point_create</a> (int x, int y, int z)</td></tr>
<tr class="separator:a183af3382f889a5e208b8a144f62c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a183af3382f889a5e208b8a144f62c318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183af3382f889a5e208b8a144f62c318">&#9670;&nbsp;</a></span>Point_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_punter_obj.html">PunterObj</a>* Point_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">malloc</td><td>Asignacion de memoria dinamica para el puntero</td></tr>
    <tr><td class="paramname">PunterOBJ</td><td>puntero con valor y espacio de memoria</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del puntero con el resultado, valor de y, valor de x y valor de z</dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_l_c_8h_source.html#l00031">31</a> del archivo <a class="el" href="_d_l_c_8h_source.html">DLC.h</a>.</p>

</div>
</div>
<a id="af84207318653296a7bad3b32868d8835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84207318653296a7bad3b32868d8835">&#9670;&nbsp;</a></span>Punter_Obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Punter_Obj </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_punter_obj.html">PunterObj</a> *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambio de valores definidos mediante un puntero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>es quien permite asignar el nuevo valor(Valor de entrada) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_l_c_8h_source.html#l00024">24</a> del archivo <a class="el" href="_d_l_c_8h_source.html">DLC.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
