<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructura de POO en C: Fichero Fuente C:/Users/Gilberto Nava Marcos/Documents/Bitbucket/wwwork/C/DLC.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pngocean.com.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructura de POO en C
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Elementos de programacion orientada a objetos en lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_82d43ad2edf1da6c022eaf05db2aeed0.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_280eab3390edd1cae4e15bc1b70b6d4b.html">wwwork</a></li><li class="navelem"><a class="el" href="dir_06511e67054bb8f944f2e8785a59f9a5.html">C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_l_c_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_punter_obj.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_punter_obj.html">PunterObj</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a>(<span class="keyword">struct</span> <a class="code" href="struct_punter_obj.html">PunterObj</a> *val, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    val-&gt;<a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a> = x;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    val-&gt;<a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a> = y;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    val-&gt;<a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a> = z;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_d_l_c_8h.html#a183af3382f889a5e208b8a144f62c318">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_punter_obj.html">PunterObj</a> *<a class="code" href="_d_l_c_8h.html#a183af3382f889a5e208b8a144f62c318">Point_create</a>(<span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_punter_obj.html">PunterObj</a> *result = (<span class="keyword">struct </span><a class="code" href="struct_punter_obj.html">PunterObj</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_punter_obj.html">PunterObj</a>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a>(result, <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_punter_obj_html"><div class="ttname"><a href="struct_punter_obj.html">PunterObj</a></div><div class="ttdoc">Inicializacion de la estructura para encapsular las variables.</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00014">DLC.h:14</a></div></div>
<div class="ttc" id="astruct_punter_obj_html_a07482afdcf3aee62ad1c4156e4cf50c6"><div class="ttname"><a href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">PunterObj::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00018">DLC.h:18</a></div></div>
<div class="ttc" id="a_d_l_c_8h_html_af84207318653296a7bad3b32868d8835"><div class="ttname"><a href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a></div><div class="ttdeci">void Punter_Obj(struct PunterObj *val, int x, int y, int z)</div><div class="ttdoc">Cambio de valores definidos mediante un puntero.</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00024">DLC.h:24</a></div></div>
<div class="ttc" id="a_d_l_c_8h_html_a183af3382f889a5e208b8a144f62c318"><div class="ttname"><a href="_d_l_c_8h.html#a183af3382f889a5e208b8a144f62c318">Point_create</a></div><div class="ttdeci">struct PunterObj * Point_create(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00031">DLC.h:31</a></div></div>
<div class="ttc" id="astruct_punter_obj_html_a8e981b16e7aa3d90f553174ee2efb663"><div class="ttname"><a href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">PunterObj::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00017">DLC.h:17</a></div></div>
<div class="ttc" id="astruct_punter_obj_html_a9fdc03bf3d8420fe04f03fc991cda72e"><div class="ttname"><a href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">PunterObj::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00016">DLC.h:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
