<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructura de POO en C: Fichero Fuente C:/Users/Gilberto Nava Marcos/Documents/Bitbucket/wwwork/C/Source.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pngocean.com.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructura de POO en C
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Elementos de programacion orientada a objetos en lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_82d43ad2edf1da6c022eaf05db2aeed0.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_280eab3390edd1cae4e15bc1b70b6d4b.html">wwwork</a></li><li class="navelem"><a class="el" href="dir_06511e67054bb8f944f2e8785a59f9a5.html">C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Source.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_source_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_l_c_8h.html">DLC.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_source_8c.html#a036dc3ca291a66a6a107a04a7b031f40">pesomedio</a>(<span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_source_8c.html#a036dc3ca291a66a6a107a04a7b031f40">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_source_8c.html#a036dc3ca291a66a6a107a04a7b031f40">pesomedio</a>(<span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a> + <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a> + <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>) / 3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_source_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_source_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_punter_obj.html">PunterObj</a> *_obj = (<span class="keyword">struct </span><a class="code" href="struct_punter_obj.html">PunterObj</a> *)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_punter_obj.html">PunterObj</a>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a> = 90;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a> = 85;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a> = 80;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> op;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> op2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> op3;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a>(_obj, <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;\nObj, Clase y Maquina de estados&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;\n\n1. Peso reistrado\n2. Actualizar peso \n3. Peso medio\n4. Salir\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;op);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">switch</span> (op)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            printf(<span class="stringliteral">&quot;Diciembre %d \nEnero %d \nFebrero %d\n&quot;</span>, _obj-&gt;<a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, _obj-&gt;<a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, _obj-&gt;<a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                printf(<span class="stringliteral">&quot;Peso a modificar : \n1. Diciembre\n2. Enero\n3. Febrero\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;op2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">switch</span> (op2)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    printf(<span class="stringliteral">&quot;Peso de Diciembre: &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;<a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a>(_obj, <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    printf(<span class="stringliteral">&quot;Peso de Enero: &quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;<a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a>(_obj, <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    printf(<span class="stringliteral">&quot;Peso de Febrero: &quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;<a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a>(_obj, <a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, <a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, <a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    printf(<span class="stringliteral">&quot;Entrada no valida&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                printf(<span class="stringliteral">&quot;Desea cambiar otro valor?\n1. Si\n2. No\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;op3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            } <span class="keywordflow">while</span> (op3 != 2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            printf(<span class="stringliteral">&quot;\nTu peso promedio es: %d&quot;</span>, <a class="code" href="_source_8c.html#a036dc3ca291a66a6a107a04a7b031f40">pesomedio</a>(_obj-&gt;<a class="code" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a>, _obj-&gt;<a class="code" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a>, _obj-&gt;<a class="code" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_source_8c.html#a036dc3ca291a66a6a107a04a7b031f40">pesomedio</a>==85){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                printf(<span class="stringliteral">&quot;\nEsta bien si tu estatura es de 1.80\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                printf(<span class="stringliteral">&quot;\nEs aceptable, pero considera la dieta\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            printf(<span class="stringliteral">&quot;Entrada no valida&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="keywordflow">while</span> (op != 4);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_source_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_source_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_source_8c_source.html#l00020">Source.c:20</a></div></div>
<div class="ttc" id="a_d_l_c_8h_html"><div class="ttname"><a href="_d_l_c_8h.html">DLC.h</a></div></div>
<div class="ttc" id="astruct_punter_obj_html"><div class="ttname"><a href="struct_punter_obj.html">PunterObj</a></div><div class="ttdoc">Inicializacion de la estructura para encapsular las variables.</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00014">DLC.h:14</a></div></div>
<div class="ttc" id="astruct_punter_obj_html_a07482afdcf3aee62ad1c4156e4cf50c6"><div class="ttname"><a href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">PunterObj::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00018">DLC.h:18</a></div></div>
<div class="ttc" id="a_d_l_c_8h_html_af84207318653296a7bad3b32868d8835"><div class="ttname"><a href="_d_l_c_8h.html#af84207318653296a7bad3b32868d8835">Punter_Obj</a></div><div class="ttdeci">void Punter_Obj(struct PunterObj *val, int x, int y, int z)</div><div class="ttdoc">Cambio de valores definidos mediante un puntero.</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00024">DLC.h:24</a></div></div>
<div class="ttc" id="a_source_8c_html_a036dc3ca291a66a6a107a04a7b031f40"><div class="ttname"><a href="_source_8c.html#a036dc3ca291a66a6a107a04a7b031f40">pesomedio</a></div><div class="ttdeci">int pesomedio(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="_source_8c_source.html#l00015">Source.c:15</a></div></div>
<div class="ttc" id="astruct_punter_obj_html_a8e981b16e7aa3d90f553174ee2efb663"><div class="ttname"><a href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">PunterObj::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00017">DLC.h:17</a></div></div>
<div class="ttc" id="astruct_punter_obj_html_a9fdc03bf3d8420fe04f03fc991cda72e"><div class="ttname"><a href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">PunterObj::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_d_l_c_8h_source.html#l00016">DLC.h:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
