<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructura de POO en C: Referencia del Archivo C:/Users/Gilberto Nava Marcos/Documents/Bitbucket/wwwork/C/Source.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pngocean.com.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructura de POO en C
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Elementos de programacion orientada a objetos en lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_82d43ad2edf1da6c022eaf05db2aeed0.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_280eab3390edd1cae4e15bc1b70b6d4b.html">wwwork</a></li><li class="navelem"><a class="el" href="dir_06511e67054bb8f944f2e8785a59f9a5.html">C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Source.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objeto, Clase y Maquina de estados en C de un registro de peso.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_l_c_8h_source.html">DLC.h</a>&quot;</code><br />
</div>
<p><a href="_source_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a036dc3ca291a66a6a107a04a7b031f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8c.html#a036dc3ca291a66a6a107a04a7b031f40">pesomedio</a> (int x, int y, int z)</td></tr>
<tr class="separator:a036dc3ca291a66a6a107a04a7b031f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Objeto, Clase y Maquina de estados en C de un registro de peso. </p>
<dl class="section author"><dt>Autor</dt><dd>Gilberto Nava Marcos </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2/2020 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="_source_8c_source.html">Source.c</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inicializacion del puntero con memoria dinamica con espacio necesario</p>
<p>Valores por defecto, referentes a cada mes.</p>
<p>valores enteros, correspondientes a cada opcion ingresada por el usuario</p>
<p>Llamada al puntero que permite actualizar los valores definidos.</p>
<p>Mensajes de inicio que "despliegan" un menu, permitiendo teclear el valor para seleccionar la accion a realizar</p>
<p>Muestra los valores</p>
<p>Menu que permite modificar los valores correspondientes al mes en el que se registro el peso.</p>
<p>Mensajes relacionados con el peso, segun los valores por defecto o las actualizaciones del valor.</p>
<p>Salida del programa </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">break</td><td>rompiendo el case numero 4, termina la ejecucion.</td></tr>
  </table>
  </dd>
</dl>
<p>Mensaje de validacion, indica que no se ingreso un valor coherente, segun el programa</p>

<p class="definition">Definición en la línea <a class="el" href="_source_8c_source.html#l00020">20</a> del archivo <a class="el" href="_source_8c_source.html">Source.c</a>.</p>

</div>
</div>
<a id="a036dc3ca291a66a6a107a04a7b031f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036dc3ca291a66a6a107a04a7b031f40">&#9670;&nbsp;</a></span>pesomedio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pesomedio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inicializacion del </p>

<p class="definition">Definición en la línea <a class="el" href="_source_8c_source.html#l00015">15</a> del archivo <a class="el" href="_source_8c_source.html">Source.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
