<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructura de POO en C: Referencia de la Estructura PunterObj</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pngocean.com.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructura de POO en C
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Elementos de programacion orientada a objetos en lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura PunterObj</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inicializacion de la estructura para encapsular las variables.  
 <a href="struct_punter_obj.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_d_l_c_8h_source.html">DLC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a9fdc03bf3d8420fe04f03fc991cda72e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_punter_obj.html#a9fdc03bf3d8420fe04f03fc991cda72e">x</a></td></tr>
<tr class="separator:a9fdc03bf3d8420fe04f03fc991cda72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e981b16e7aa3d90f553174ee2efb663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_punter_obj.html#a8e981b16e7aa3d90f553174ee2efb663">y</a></td></tr>
<tr class="separator:a8e981b16e7aa3d90f553174ee2efb663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07482afdcf3aee62ad1c4156e4cf50c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_punter_obj.html#a07482afdcf3aee62ad1c4156e4cf50c6">z</a></td></tr>
<tr class="separator:a07482afdcf3aee62ad1c4156e4cf50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Inicializacion de la estructura para encapsular las variables. </p>
<p>Extencion del primer archivo. Aqui realiza la sutitucion de valores, que permite actualizar el peso de cada mes ya registrado permitiendo cambiar el valor. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_l_c_8h_source.html#l00014">14</a> del archivo <a class="el" href="_d_l_c_8h_source.html">DLC.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a9fdc03bf3d8420fe04f03fc991cda72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdc03bf3d8420fe04f03fc991cda72e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PunterObj::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_l_c_8h_source.html#l00016">16</a> del archivo <a class="el" href="_d_l_c_8h_source.html">DLC.h</a>.</p>

</div>
</div>
<a id="a8e981b16e7aa3d90f553174ee2efb663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e981b16e7aa3d90f553174ee2efb663">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PunterObj::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_l_c_8h_source.html#l00017">17</a> del archivo <a class="el" href="_d_l_c_8h_source.html">DLC.h</a>.</p>

</div>
</div>
<a id="a07482afdcf3aee62ad1c4156e4cf50c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07482afdcf3aee62ad1c4156e4cf50c6">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PunterObj::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_l_c_8h_source.html#l00018">18</a> del archivo <a class="el" href="_d_l_c_8h_source.html">DLC.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/Gilberto Nava Marcos/Documents/Bitbucket/wwwork/C/<a class="el" href="_d_l_c_8h_source.html">DLC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
